name: Deploy Prismatic custom components

on:
  push:
    branches:
      - main

jobs:
  build-components:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component: [acme, todoist]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Check if component needs publishing
        id: component-filter
        uses: dorny/paths-filter@v3.0.2
        with:
          filters: |
            component:
              - "components/${{ matrix.component }}/**"
              - "shared-libs/${{ matrix.component }}/**"
      - name: Set up Node.js
        uses: actions/setup-node@v6.0.0
        with:
          node-version: "24.10.0"
        if: steps.component-filter.outputs.component == 'true'
      - name: Install dependencies
        run: npm install
        if: steps.component-filter.outputs.component == 'true'
      - name: Build ${{ matrix.component }} component
        run: npm run build
        working-directory: ./components/${{ matrix.component }}
        if: steps.component-filter.outputs.component == 'true'
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.component }}-build
          path: ./components/${{ matrix.component }}/dist
        if: steps.component-filter.outputs.component == 'true'

  publish-components:
    runs-on: ubuntu-latest
    needs: [build-components]
    strategy:
      matrix:
        component: [acme, todoist]
        environment: [australia, canada]
    environment:
      name: ${{ matrix.environment }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Check if component needs publishing
        id: component-filter
        uses: dorny/paths-filter@v3.0.2
        with:
          filters: |
            component:
              - "components/${{ matrix.component }}/**"
              - "shared-libs/${{ matrix.component }}/**"
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ matrix.component }}-build
          path: ./components/${{ matrix.component }}/dist
        if: steps.component-filter.outputs.component == 'true'
      - name: Publish ${{ matrix.component }} to ${{ matrix.environment }}
        uses: prismatic-io/component-publisher@v1.4
        with:
          COMPONENT_PATH: ./components/${{ matrix.component }}
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
        if: steps.component-filter.outputs.component == 'true'
      - name: Note if component did not need publishing
        run: |
          echo "No changes detected in the ${{ matrix.component }} component. Skipping publish step." >> "$GITHUB_STEP_SUMMARY"
        if: steps.component-filter.outputs.component == 'false'
