name: Deploy Prismatic custom components

on:
  push:
    branches:
      - main

jobs:
  # Get a list of components to deploy
  list-components:
    runs-on: ubuntu-latest
    outputs:
      components: ${{ steps.list-components.outputs.components }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: List components
        id: list-components
        run: |
          components=$(ls -d components/*/ | xargs -n 1 basename | jq -R -s -c 'split("\n")[:-1]')
          echo "components=$components" >> "$GITHUB_OUTPUT"

  publish-components:
    name: Publish ${{ matrix.component }} Component
    needs: [list-components]
    strategy:
      matrix:
        component: ${{ fromJson(needs.list-components.outputs.components) }}
    uses: ./.github/workflows/publish-component.yml
    with:
      component: ${{ matrix.component }}
